appdirs==1.4.4
asgiref==3.2.10
astroid==2.4.2
autopep8==1.5.4
beautiful==0.0.2
beautifulsoup4==4.9.3
certifi==2020.12.5
chardet==4.0.0
clipboard==0.0.4
distlib==0.3.1
Django==3.1.1
filelock==3.0.12
idna==2.10
importlib-metadata==1.7.0
isort==5.5.3
lazy-object-proxy==1.4.3
lxml==4.6.1
mccabe==0.6.1
mysql-connector-python==8.0.21
pycodestyle==2.6.0
pylint==2.6.0
pyperclip==1.8.1
requests==2.25.1
selenium==3.141.0
six==1.15.0
soupsieve==2.0.1
sqlparse==0.3.1
typed-ast==1.4.1
urllib3==1.26.2
virtualenv==20.0.31
virtualenvwrapper-win==1.2.6
wrapt==1.12.1
xlwt==1.3.0
zipp==3.4.0
